		  GNU 劣等一般公衆利用許諾契約書
		   バージョン 2.1、1999年 2月
               日本語訳ドラフト、2002年5月11日

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 この利用許諾契約書を、一字一句そのままに複製し頒布することは許可する。
 しかし改変は認めない。

 This is an unofficial translation of the GNU Lesser General Public
 License into Japanese.  It was not published by the Free Software
 Foundation, and does not legally state the distribution terms for
 documents that uses the GNU LGPL--only the original English text of
 the GNU LGPL does that. However, we hope that this translation will
 help Japanese speakers understand the GNU LGPL better.
      
 以下は GNU Lesser General Public License の非公式な日本語訳です。これ
 はフリーソフトウェア財団によって発表されたものではなく、 法的に有効な
 形で GNU LGPL を適用した文書の頒布条件を述べたものではありません。配
 布条件としては GNU LGPL の英語版テキストで指定されているもののみが有
 効です。しかしながら、私たちはこの翻訳が、日本語を使用する人びとにとっ
 て GNU LGPL をより深く理解する一助となることを望んでいます。
    
 翻訳は 八田真行 <mhatta@gnu.org> が行った。誤訳の指摘や改善案を歓迎す
 る。

[これは劣等 GPL としては最初の公開版です。劣等 GPL は GNU ライブラリ公
 共利用許諾契約書 バージョン 2 の後継とみなされるので、バージョン番号
 は 2.1 となっています。]

			    序文

  ソフトウェア向けライセンスの大半は、あなたがそのソフトウェアを共有し
たり改変したりする自由を奪うよう設計されています。対照的に、各種の GNU 
一般公衆利用許諾契約書はあなたがフリーソフトウェアを共有したり改変した
りする自由を保証する--すなわち、ソフトウェアがそのユーザすべてにとって
フリーであることを保証することを目的としています。

  このライセンス、「劣等一般公衆利用許諾契約書」は、フリーソフトウェア
財団やこのライセンスを使うと決めたその他の作者たちが書いた特定のソフト
ウェアパッケージ--典型的にはライブラリ--のいくつかに適用されます。あな
たもこのライセンスを使うことができますが、私たちとしてはまず最初に、あ
る特定の用途においてこのライセンスと通常の一般公衆利用許諾契約書のどち
らを適用するのが戦略としてより優れているかを、以下の説明に即して注意深
く考えてみることをおすすめします。

  私たちがフリーソフトウェアと言うとき、それは利用の自由について言及し
ているのであって、価格は問題にしていません。私たちの提示する各種一般公
共利用許諾契約書は、あなたがフリーソフトウェアの複製を頒布する自由を
保証するよう設計されています(希望に応じてその種のサービスに手数料を課
す自由も保証されます)。また、あなたがソースコードを受け取るか、あるい
は望めばそれを入手することが可能であるということ、あなたがソフトウェア
を改変し、その一部を新たなフリーのプログラムで利用できるということ、そ
して、以上で述べたようなことができるということがあなたに知らされるとい
うことも保証されます。

  私たちはあなたの権利を保護するため、ライブラリを頒布する者があなたの
持つこれらの権利を否定することや、これらの権利を放棄するよう要求するこ
とを禁止するという制限を加えなければなりません。よって、あなたがライブ
ラリの複製を頒布したりそれを改変したりする場合には、これらの制限のた
めにあなたにある種の責任が発生することになります。

  例えば、もしあなたがライブラリの複製を頒布するならば、無料か有料か
を問わず、あなたは受け取る人にも私たちがあなたに与えた権利すべてを与え
なければなりません。また、あなたは彼らもソースコードを受け取るか手に入
れることができるよう保証しなければなりません。もしあなたがライブラリと
他のコードをリンクするならば、あなたは受け取る人がライブラリに改変を加
えてそれを再コンパイルしたのちにそういったコードをライブラリと再リンク
できるよう、彼らに完全なオブジェクトファイルを提供しなければなりません。
そしてあなたは彼らに対して以下で述べる条件を示し、彼らに自らの持つ権利
について知らしめるようにしなければなりません。

  私たちはあなたの権利を二段階の手順を踏んで保護します。(1) 私たちはラ
イブラリに著作権を主張し、そして (2) 私たちはあなたに対して、ライブラ
リの複製や頒布または改変についての法的な許可を与えるこのライセンスを提
示します。

  個々の頒布者を保護するため、私たちはフリーなライブラリには何の保証も
無いということを極めて明確にしておきたいと思います。また、ライブラリが
誰か他人によって改変され、それが次々と頒布されていったとしても、受け取っ
た人は彼らが手に入れたライブラリが元の版では無いこと、そして原作者の名
声は他人によって持ち込まれた可能性のある問題によって影響されることがな
いということを知らされることになります。

  最後に、ソフトウェア特許がいかなるフリープログラムの存在にも不断の脅
威を投げかけていますが、私たちは、一企業が特許保有者から制約の厳しいラ
イセンスを得ることによって、フリーなプログラムのユーザを事実上制限する
ようなことがないよう保証したいと思います。そこで、私たちはあるライブラ
リ向けに得られたいかなる特許ライセンスも、このライセンスで規定されてい
る利用の自由を完全に満たしていなければならないと要求します。

  いくつかのライブラリを含め、GNU ソフトウェアのほとんどは通常の GNU 
一般公衆利用許諾契約書によって保護されています。このライセンス、「GNU 
劣等一般公衆利用許諾契約書」は、ある種の特定のライブラリに適用されるも
ので、通常の一般公衆利用許諾書とはかなり異なっています。私たちはある種
のライブラリについて、それを非フリーなプログラムとリンクすることを許可
する場合にはこのライセンスを適用しています。

  あるライブラリがあるプログラムとリンクされる場合、それが静的にリンク
されるか共有ライブラリとして利用されるかは問わず、両者の結合したものは
法的に言って結合著作物、すなわち元のライブラリの派生物となります。この
ような場合、通常の一般公衆利用許諾書では、全体としての結合物がライセン
スの規定する自由の基準に適合する場合のみそのようなリンクを許可していま
す。いっぽう劣等一般公衆利用許諾書では、ライブラリを他のコードとリンク
する許可に関して、より緩い基準で評価します。

  私たちはこのライセンスを「劣等」一般公衆利用許諾契約書と呼びますが、
それはこのライセンスが、ユーザの自由を護るということについて通常の一般
公衆利用許諾契約書よりも「劣る」からです。また、このライセンスは非フリー
なプログラムと競争する上で、他のフリーソフトウェア開発者たちにより小さ
な優位しかもたらしません。こういった不利な点があるので、私たちは多くの
ライブラリに通常の一般公衆利用許諾契約書を適用しています。しかし、ある
特殊な状況下では劣等ライセンスを適用した方が有利なこともあります。

  例えば、稀なこととは言え、あるライブラリがデファクトスタンダードにな
るように、そのライブラリの可能な限り広汎な利用を促進する特別な必要が生
じることがあります。これを達成するためには、非フリーなプログラムでもラ
イブラリが使えるよう許可しなければなりません。それほど珍しくない事例と
しては、フリーなライブラリが、広く使われている非フリーなライブラリと同
じ機能を提供するという場合があります。この場合、フリーなライブラリをフ
リーソフトウェアにおける使用のみに制限しても得られるものはほとんどあり
ませんから、私たちは劣等一般公衆許諾契約書を適用しています。

  他のケースとしては、ある特定のライブラリを非フリーなプログラムにおい
ても利用できるようにすると、より多くの人々が大多数としてのフリーソフト
ウェアを使うことが可能となる場合があります。例えば、GNU C ライブラリを
非フリーなプログラムにおいて利用する許可を与えれば、より多くの人々が 
GNU オペレーティングシステム全体、あるいは同様にその変種である 
GNU/Linux オペレーティングシステムも使えるようになるのです。

  たとえ劣等一般公衆利用許諾書がユーザの自由を保護するという観点からは
「劣る」ものであっても、LGPL で保護されたライブラリとリンクされている
あるプログラムのユーザが、そのプログラムをライブラリの修正版を使って実
行する自由とそのために必要な手段を有することは十分に保証されます。

  複製や頒布、改変についての正確な条件と制約は以下で述べていきます。
「ライブラリを基にした著作物」と「ライブラリを利用する著作物」の違いに
よく注意してください。前者はライブラリから採られたコードを含んでおり、
一方後者は実行するためにライブラリと結合されなければならないということ
を意味しています。

	          GNU 劣等一般公衆利用許諾契約書
                複製、頒布、改変に関する条件と制約

  0. このライセンス契約は、著作権保有者かその他正当な権利を有する団体
によって、それをこの劣等一般公衆利用許諾契約書(「このライセンス」とも
表記)の定める条件の下で頒布することができるという告知が置かれたあらゆ
るソフトウェアライブラリあるいはその他のプログラムに適用される。それぞ
れの契約者は「あなた」と表現される。

  「ライブラリ」とはソフトウェア関数やデータを集めたもので、(ライブラ
リに含まれるいくつかの関数やデータを利用する)アプリケーションプログラ
ムとリンクして実行形式を作成するのに便利なよう準備されたものを意味する。

  以下で「『ライブラリ』」と表記した場合は、このライセンスで指定された
条件に従って頒布されているソフトウェアライブラリまたはそのような著作物
すべてを意味する。「ライブラリを基にした著作物」とは、『ライブラリ』か、
著作権法が規定するその派生物すべてのどちらかを指す。すなわち、『ライブ
ラリ』かその一部を、全く同一のままか、改変を加えたか、あるいは直接他の
言語に翻訳された形で含む著作物のことである(「改変」という語の本来の意
味からはずれるが、以下では翻訳も改変の一種と見なす)。

  ある著作物の「ソースコード」とは、それに対して改変を加える上で好まし
いとされる著作物の形式を意味する。あるライブラリにとって完全なソースコー
ドとは、それが含むモジュールすべてのソースコード全部に加え、関連するイ
ンターフェース定義ファイルのすべてとライブラリのコンパイルやインストー
ルを制御するために使われるスクリプトをも加えたものを意味する。

  複製や頒布、改変以外の活動はこのライセンスではカバーされない。それら
はこのライセンスの対象外である。『ライブラリ』を利用するプログラムを実
行する行為自体には制限がない。また、そのようなプログラムの出力は、その
内容がライブラリを基にした著作物を構成する場合のみこのライセンスによっ
て保護される(プログラムを書くために使われるツールでの『ライブラリ』の
利用は関係ない)。このような線引きの妥当性は、『ライブラリ』が何をする
のか、そして『ライブラリ』を利用するプログラムが何をするのかに依存する。

  1. それぞれの複製において適切な著作権表示と保証の否認証明文を目立
つよう適切に掲載し、またこのライセンスおよび一切の保証の不在に触れた告
知すべてをそのまま保存し、そしてこのライセンスの複製を『ライブラリ』
と共に頒布する限り、あなたは『ライブラリ』の完全なソースコードの複製
を、あなたが受け取った通りの形で複製または頒布することができる。媒体は
問わない。

  あなたは、複製を譲渡するという物理的行為について手数料を課しても良
いし、希望によっては手数料を取って交換における保護の保証を提供しても良
い。

  2. あなたは自分の『ライブラリ』の複製かその一部を改変して『ライブ
ラリ』を基にした著作物を構成し、そのような改変点や著作物を上記第 1 節
の定める条件の下で複製または頒布することができる。ただし、そのためには
以下の条件すべてを満たしていなければならない:

    a) 改変された著作物はそれ自身がソフトウェアライブラリでなければな
    らない。

    b) あなたがそれらのファイルを改変したということと改変した日時が良
    く分かるよう、改変されたファイルに告示しなければならない。

    c) あなたはいかなる第三者に対しても、著作物全体をこのライセンスの
    定める条件に従って利用することを無償で許可しなければならない。

    d) 改変された『ライブラリ』に含まれる機能が、その機能を利用するア
    プリケーションプログラムから提供される関数ないしデータのテーブルを
    参照している場合(機能が実行される際に引数として渡される場合は除く)、
    あなたは、アプリケーションがそのような関数やテーブルを提供しない場
    合でもその機能が依然動作し、その目的のどの一部分についても意味のあ
    る処理をこなし続けるよう保証するべく十分に誠実な努力をしなければな
    らない。

    (例えば、あるライブラリに平方根を計算する関数が含まれているとする
    と、その関数にはアプリケーションからは明確かつ完全に独立した目的が
    ある。そこで、小節 2d ではこの関数によって使われるいかなるアプリケー
    ション提供の関数またはテーブルも必須のものであってはならないと要求
    している。すなわち、アプリケーションがそれらを提供しない場合でも、
    平方根関数は依然として平方根を計算できなければならない。)

以上の必要条件は全体としての改変された著作物に適用される。著作物の一部
が『ライブラリ』から派生したものではないと確認でき、それら自身別の独立
した著作物であると合理的に考えられる場合、あなたがそれらを別の著作物と
して分けて頒布するならば、そういった部分にはこのライセンスとその条件は
適用されない。しかし、あなたが同じ部分を『ライブラリ』を基にした著作物
全体の一部として頒布するならば、全体としての頒布物は、このライセンスが
課す条件に従わなければならない。というのは、このライセンスが他の契約者
に与える許可は『ライブラリ』丸ごと全体に及び、誰が書いたかは関係なく各
部分のすべてをカバーするからである。

よって、すべてあなたによって書かれた著作物に対し、権利を主張したりあな
たの権利に挑戦することはこの節の意図するところではない。むしろ、その趣
旨は『ライブラリ』を基にした派生物ないし集合著作物の頒布を管理する権利
を行使するということにある。

また、『ライブラリ』を基にしたわけではないその他の著作物を『ライブラリ』
(あるいは『ライブラリ』を基にした著作物)と一緒に集めただけのものを一巻
の保管装置ないし頒布媒体に収めても、その他の著作物までこのライセンスが
保護する対象になるということにはならない。

  3. あなたは『ライブラリ』のあるコピーに対して、このライセンスの代わ
りに通常の GNU 一般公衆利用許諾契約書の条件を適用しても良い。そうする
ためには、あなたはこのライセンスに言及する告知をすべて、それらがこのラ
イセンスではなく通常の GNU 一般公衆利用許諾書バージョン 2 を指すよう変
更しなければならない。(もし通常の GNU 一般公衆利用許諾契約書のバージョ
ン 2 よりも新しいバージョンが登場していたならば、あなたは希望によって
は代わりにそのバージョンを指定することができる)。これらの告知には、そ
の他のいかなる改変も加えてはならない。

  いったんあるコピーにこの改変が為されたならば、そのコピーに関してはそ
れを覆すことはできない。よって、そのコピーからその後作られたコピーと派
生著作物のすべてには通常の GNU 一般公衆利用許諾契約書が適用されること
になる。

  この選択肢は、あなたが『ライブラリ』のコードの一部をライブラリではな
いプログラムの一部としてコピーしたい場合に有用である。

  4. あなたは上記第 1 節および 2 節の条件に従い、『ライブラリ』(あるい
はその一部、または第 2 節の下での派生物)をオブジェクトコードないし実行
形式で複製または頒布することができる。ただし、その場合あなたはそれらに
対応する完全かつ機械で読み取り可能なソースコードを添付し、上記第 1 節
および 2 節の条件に従いソフトウェアの交換で習慣的に使われる媒体で頒布
しなければならない。

  オブジェクトコードの頒布が、指定された場所からコピーするためのアクセ
ス手段を提供することで為されるとして、その上でソースコードも同等のアク
セス手段によって同じ場所からコピーできるようになっているならば、オブジェ
クトコードと一緒にソースも強制的にコピーされるようになっていなくてもソー
スコード頒布の条件を満たすものとする。

  5. 『ライブラリ』のいかなる部分の派生物も含まないが、それとコンパイ
ルされるかリンクされることにより『ライブラリ』と共に動作するようデザイ
ンされているプログラムは、「『ライブラリ』を利用する著作物」と呼ばれる。
そのような著作物は、単体では『ライブラリ』の派生著作物ではないので、こ
のライセンスの範囲外に置かれる。

  しかし、「『ライブラリ』を利用する著作物」に『ライブラリ』をリンクし
て実行形式を作成すると、それは「『ライブラリ』を利用する著作物」ではな
く、『ライブラリ』の派生物となる(なぜならそれは『ライブラリ』の一部を
含んでいるから)。そこで、実行形式はこのライセンスで保護される。第 6 節
ではそのような実行形式の頒布の条件を述べる。

  「『ライブラリ』を利用する著作物」が、『ライブラリ』の一部であるヘッ
ダファイルから採られたコード等を利用する場合、ソースコードはそうではな
くても、その著作物をオブジェクトコードにしたものは『ライブラリ』の派生
物になる可能性がある。これが真であるかは、その著作物が『ライブラリ』抜
きでもリンクされうる場合、あるいは著作物がそれ自身ライブラリの場合特に
重要である。これが真になるための閾値は法では正確には定義されていない。

  もしそのようなオブジェクトファイルが、数字のパラメタやデータ構造のレ
イアウト、アクセス機構または小さなマクロや小さなインライン関数(長さが 
10 行かそれ以下)のみ利用するならば、そのオブジェクトファイルの利用は、
それが法的に派生物とみなされようとみなされまいと制限されない。(このオ
ブジェクトコードに加えて『ライブラリ』の一部を含む実行形式は依然として
第 6 節の条件下に置かれるであろう)。

  他の場合、著作物が『ライブラリ』の派生物ならば、あなたはその著作物を
オブジェクトコードにしたものを第 6 節の条件に従って頒布することができ
る。そういったオブジェクトコードが直接『ライブラリ』自身とリンクされて
いるかどうかは問わず、その著作物を含むいかなる実行形式の利用も第 6 節
の条件に従わなければならない。

  6. 上記各節の例外として、あなたは「『ライブラリ』を利用する著作物」
を『ライブラリ』と結合またはリンクして、『ライブラリ』の一部を含む著作
物を作成し、その著作物をあなたが選んだ条件の下で頒布することもできる。
ただしその場合、あなたの条件は顧客自身の利用のための著作物の改変を許可
し、またそのような改変をデバッグするためのリバースエンジニアリングを許
可していなければならない。

  あなたは著作物のそれぞれのコピーに、『ライブラリ』がその著作物の中で
用いられていることと、その利用はこのライセンスでカバーされていることを
述べたはっきりとした告知を載せねばならない。また、あなたはこのライセン
スのコピーを一部提供しなければならない。もし著作物が実行時に著作権表示
を表示するならば、あなたはその中に『ライブラリ』の著作権表示を含めなけ
ればならず、更にユーザにこのライセンスのコピーの在処を示す参照文も含め
なければならない。また、あなたは以下のうちどれか一つを実施しなければな
らない:

    a) 著作物に、著作物の中で行われたあらゆる改変点(それらの改変点は上
    記第 1 節および 2 節の条件に従って頒布されなければならない)をすべ
    て含む、『ライブラリ』の対応する完全かつ機械で読み取り可能なソース
    コードを添付する。もし著作物が『ライブラリ』とリンクされた実行形式
    ならば、著作物を完全かつ機械読み取り可能な「『ライブラリ』を利用す
    る著作物」のオブジェクトコードあるいはソースコード(どちらかでも可) 
    と一緒にし、ユーザが『ライブラリ』を改変した後に再リンクして、改変
    された『ライブラリ』を含む改変された実行形式を作成できるようにする
    (ここでは、『ライブラリ』に含まれる定義ファイルの内容を改変したユー
    ザは、改変された定義を利用するためにアプリケーションを再コンパイル
    することができる必要は必ずしも無いと理解されている)。

    b) 『ライブラリ』とのリンクに適切な共有ライブラリ機構を用いる。適
    切な機構とは (1) ライブラリの関数を実行形式にコピーするのではなく、
    実行時にすでにユーザのコンピュータシステム上に存在するライブラリの
    コピーを利用し、そして (2) ユーザがライブラリの修正版をインストー
    ルした場合でも、そのような修正版が著作物が作られた版とインターフェー
    ス的に互換である限り、修正版のライブラリでも適切に動作するようになっ
    ているものである。

    c) 著作物に、著作物を受け取ったユーザに対し、上記小節 6a で指定さ
    れたものを、頒布に要するコストを上回らない程度の手数料と引き換えに
    提供する旨述べた少なくとも 3 年間は有効な書面になった申し出を添え
    る。

    d) 著作物の頒布が指定された場所からコピーするためのアクセス手段の
    提供によって為される場合、上記で指定されたものを同じ場所からコピー
    するのに要する同等のアクセス手段を提供する。

    e) そのユーザが以上で指定されたもののコピーをすでに受け取っている
    か、あなたがすでにこのユーザにコピーを送ったかどうか確かめる。

  ある実行形式について、「『ライブラリ』を利用する著作物」は、それから
実行形式を複製する際必要なデータまたはユーティリティプログラムをすべて
含めた形で頒布されなければならない。しかし特別な例外として、その部分自
体が実行形式に付随するのでは無い限り、頒布されるものの中に、実行形式が
実行されるオペレーティングシステムの主要な部分(コンパイラやカーネル等) 
と通常一緒に(ソースかバイナリ形式のどちらかで)頒布されるものすべてを含
んでいる必要はないとする。

  この必要条件が、オペレーティングシステムには通常付随しない、その他の
独占的なライブラリのライセンスの制限と矛盾することがあるかもしれない。
そのような矛盾が生じた場合、それはあなたがそういった独占的なライブラリ
と『ライブラリ』を、あなたが頒布する実行形式の中で両方とも使うことはで
きないということを意味する。

  7. あなたは、『ライブラリ』を基にした著作物であるライブラリの一部分
を、このライセンスで保護されていない他のライブラリの一部分と一緒に一つ
のライブラリ中で併存させることができ、またそのような結合されたライブラ
リを頒布することができる。ただし、その場合『ライブラリ』を基にした著作
物とその他のライブラリの部分を分離した頒布も許可されていなければならず、
また以下の二点を行わなければならない:

    a) 結合されたライブラリに、同じ『ライブラリ』を基にした著作物の、
    他のいかなるライブラリ機構とも結合していないコピーを添付する。これ
    は上記各節の条件の下で頒布されなければならない。

    b) 結合されたライブラリに、その一部が『ライブラリ』を基にした著作
    物であるという事実と、同じ著作物の対応する結合されていない形式をど
    こで見つけられるか説明するはっきりとした告知を載せる。

  8. あなたは『ライブラリ』を、このライセンスにおいて明確に提示された
行為を除き複製や改変、再ライセンス、リンク、あるいは頒布してはならない。
他に『ライブラリ』を複製や改変、再ライセンス、リンク、あるいは頒布する
企てはすべて無効であり、このライセンスの下でのあなたの権利を自動的に終
結させることになろう。しかし、コピーや権利をこのライセンスに従ってあな
たから得た人々に関しては、そのような人々がこのライセンスに完全に従って
いる限り彼らのライセンスまで終結することはない。

  9. あなたはこのライセンスを受諾する必要は無い。というのは、あなたは
これに署名していないからである。しかしながら、他にあなたに対して『ライ
ブラリ』やその派生物を改変または頒布する許可を与えるものは存在しない。
これらの行為は、あなたがこのライセンスを受け入れない限り法によって禁じ
られている。そこで、『ライブラリ』(あるいは『ライブラリ』を基にした著
作物のすべて)を改変ないし頒布することにより、あなたは自分がそのような
行為を行うためにこのライセンスを受諾したということ、そして『ライブラリ』
とそれに基づく著作物の複製や頒布、改変についてこのライセンスが課す制約
と条件をすべて受け入れたということを示したものと見なす。

  10. あなたが『ライブラリ』(または『ライブラリ』を基にした著作物すべ
て)を再頒布するたびに、それを受け取る人は元々のライセンス許可者から、
このライセンスで指定された条件と制約の対象となっている『ライブラリ』を、
複製や頒布、リンク、あるいは改変する許可を自動的に得るものとする。あな
たは、受け取った人がここで認められた権利を執行することに関してこれ以上
他のいかなる制限も課してはならない。あなたには、第三者がこのライセンス
に従うことを強制する責任はない。

  11. 特許侵害あるいはその他の理由(特許関係に限らない)から、裁判所の判
決あるいは申し立ての結果としてあなたに(裁判所命令や契約など)このライセ
ンスの条件と矛盾する制約が課された場合でも、あなたがこのライセンスの条
件を免除されるわけではない。もしこのライセンスの下であなたに課せられた
責任と他の関連する責任を同時に満たすような形で頒布できないならば、結果
としてあなたは『ライブラリ』を頒布することが全くできない。例えば特許ラ
イセンスが、あなたから直接間接を問わずコピーを受け取った人間が誰でも
『ライブラリ』を使用料無料で再頒布することを認めていない場合、あなたが
その制約とこのライセンスを両方とも満たすには『ライブラリ』の頒布を完全
に中止するしかないだろう。

この節の一部分が特定の状況の下で無効ないし実施不可能な場合でも、節の残
りは適用されるよう意図されている。その他の状況では節が全体として適用さ
れるよう意図されている。

特許やその他の財産権を侵害したり、そのような権利の主張の効力に異議を唱
えたりするようあなたを誘惑することがこの節の目的ではない。この節には、
人々によってライセンス慣行として実現されてきた、フリーソフトウェア頒布
のシステムの完全性を護るという目的しかない。多くの人々が、フリーソフト
ウェアの頒布システムが首尾一貫して適用されているという信頼に基づき、こ
のシステムを通じて頒布される多様なソフトウェアに寛大な貢献をしてきたの
は事実であるが、人がどのようなシステムを通じてソフトウェアを頒布したい
と思うかはあくまでも作者/寄与者次第であり、あなたが選択を押しつけるこ
とはできない。

この節は、このライセンスの本節以外の部分の一帰結になると考えられるケー
スを徹底的に明らかにすることを目的としている。

  12. 『ライブラリ』の頒布や利用が、ある国においては特許または著作権が
主張されたインターフェースのいずれかによって制限されている場合、『ライ
ブラリ』にこのライセンスを適用した元の著作権保有者は、そういった国々を
排除した明確な地理的頒布制限を加え、そこで排除されていない国の中やそれ
らの国々の間でのみ頒布が許可されるようにしても構わない。その場合、この
制限は『ライセンス』本文で書かれているのと同様に見なされる。

  13. フリーソフトウェア財団は、改訂または新版の劣等一般公衆利用許諾書
を時の変遷につれて発表することができる。そのような新版は現在のバージョ
ンとその精神においては似たものになるだろうが、新たな問題や懸念を解決す
るため細部では異なる可能性がある。

それぞれのバージョンには、見分けが付くようにバージョン番号が付けられて
いる。『ライブラリ』において、それに適用されるこのライセンスのバージョ
ン番号が指定されていて、更に「それ以降のいかなるバージョン」も適用して
良いとなっていた場合、あなたは従う条件と制約として、指定のバージョンか、
フリーソフトウェア財団によって発行された指定のバージョン以降の版のどれ
か一つのどちらかを選ぶことが出来る。『ライブラリ』でライセンスのバージョ
ン番号が指定されていないならば、あなたは今までにフリーソフトウェア財団
から発行されたバージョンの中から好きに選んで構わない。

  14. もしあなたが『ライブラリ』の一部を、その頒布条件がこれらと矛盾す
る他のフリープログラムと統合したいならば、作者に連絡して許可を求めよ。
フリーソフトウェア財団が著作権を保有するソフトウェアについては、フリー
ソフトウェア財団に連絡せよ。私たちは、このような場合のために特別な例外
を設けることもある。私たちが決定を下すにあたっては、私たちのフリーソフ
トウェアの派生物すべてがフリーな状態に保たれるということと、一般的にソ
フトウェアの共有と再利用を促進するという二つの目標を規準に検討されるで
あろう。

======================================================================

			   無保証について

  15. 『ライブラリ』は代価無しに利用が許可されるので、適切な法が認める
限りにおいて、『ライブラリ』に関するいかなる保証も存在しない。書面で別
に述べる場合を除いて、著作権保有者、またはその他の団体は『ライブラリ』
を、表明されたか言外にかは問わず、商業的適性を保証するほのめかしやある
特定の目的への適合性(に限られない)を含む一切の保証無しに「あるがまま」
で提供する。『ライブラリ』の質と性能に関するリスクのすべてはあなたに帰
属する。『ライブラリ』に欠陥があると判明した場合、あなたは必要な保守点
検や補修、修正に要するコストのすべてを引き受けることになる。

  16. 適切な法か書面での同意によって命ぜられない限り、著作権保有者、ま
たは上記で許可されている通りに『ライブラリ』を改変または再頒布したその
他の団体は、あなたに対して『ライブラリ』の利用ないし利用不能で生じた一
般的、特別的、偶然的、必然的な損害(データの消失や不正確な処理、あなた
か第三者が被った損失、あるいは『ライブラリ』が他のソフトウェアと一緒に
動作しないという不具合などを含むがそれらに限らない)に一切の責任を負わ
ない。そのような損害が生ずる可能性について彼らが忠告されていたとしても
同様である。

======================================================================

		          条件と制約終わり

	以上の条件をあなたが書いた新しいライブラリに適用する方法

  あなたが新しいライブラリを開発したとして、公衆によってそれが利用され
る可能性を最大にしたい場合には、そのライブラリを誰でも再頒布あるいは変
更できるようフリーソフトウェアにすることをおすすめします。ライブラリの
再頒布を以上で述べた条件(あるいは代わりに通常の一般公衆利用許諾契約書)
の下で許可することによって、あなたはそのライブラリをフリーソフトウェア
にすることができます。

  以上の条件を適用するには、以下で示す告知をライブラリに付け加えて下さ
い。保証が存在しないということを確実に伝達するという意味で、最も安全な
のはそれぞれのソースファイルの先頭にこれらの告知を付け加えることです。
また、それぞれのファイルには少なくとも「著作権」のくだりと完全な告知の
在処へのポインタが含められているべきです。

    <ライブラリ名と、それが何をするのかを簡単に説明する。>
    Copyright (C) <年>  <作者名>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

[訳注: 名前等を置き換えた上で上記の英語のまま書いておくのが好ましいと
思うが、一応日本語訳を付す。

    <ライブラリ名と、それが何をするのかを簡単に説明する。>
    Copyright (C) <年> <作者名>    

    このライブラリはフリーソフトウェアです。あなたはこれを、フリーソフ
    トウェア財団によって発行された GNU 劣等一般公衆利用許諾契約書(バー
    ジョン 2.1 か、希望によってはそれ以降のバージョンのうちどれか)の定
    める条件の下で再頒布または改変することができます。

    このライブラリは有用であることを願って頒布されますが、*全くの無保
    証* です。商業可能性の保証や特定の目的への適合性は、言外に示された
    ものも含め全く存在しません。詳しくは GNU 劣等一般公衆利用許諾契約
    書をご覧ください。

    あなたはこのライブラリと共に、GNU 劣等一般公衆利用許諾契約書のコピー
    を一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェ
    ア財団まで請求してください(宛先は the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。

]

また、電子ないし紙のメールであなたに問い合わせる方法についての情報も書
き加えましょう。

またあなたは、必要ならば(プログラマーとして働いていたら)あなたの雇用主、
あるいは場合によっては学校から、そのライブラリに関する「著作権放棄証明
文」に署名してもらうべきです。以下はサンプルですので、名前を変えてくだ
さい:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <Ty Coon の署名>, 1 April 1990
  Ty Coon, President of Vice

[訳注: 名前等を置き換えた上で上記の英語のまま書いてもらうのが良いと思
うが、一応日本語訳を付す。

  Yoyodyne, Inc., はここに、James Random Hacker が書いたライブラリ
 「Frob」(ノブをひねるためのライブラリ) に関するすべての著作権を放棄し
 ます。

  <Ty Coon 氏の署名>、1990 年 4 月 1 日
  Ty Coon、副社長

]

あなたがしなければならないことはこれで全部です!
