@node Copying
@unnumbered GNU 一般公衆利用許諾契約書
@center バージョン2、1991年6月
@center 日本語訳、2002年5月20日

@c このファイルは他のファイルに含められることを想定して用意されている。

@display
Copyright @copyright{} 1989, 1991 Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

この利用許諾契約書を、一字一句そのままに複製し頒布することは許可する。し
かし変更は認めない。

This is an unofficial translation of the GNU General Public License into
Japanese.  It was not published by the Free Software Foundation, and
does not legally state the distribution terms for software that uses the
GNU GPL--only the original English text of the GNU GPL does
that. However, we hope that this translation will help Japanese speakers
understand the GNU GPL better.

(訳: 以下はGNU General Public Licenseの非公式な日本語訳です。これはフリー
ソフトウェア財団(the Free Software Foundation)によって発表されたものでは
なく、GNU GPLを適用したソフトウェアの頒布条件を法的に有効な形で述べたも
のではありません。頒布条件としてはGNU GPLの英語版テキストで指定されてい
るもののみが有効です。しかしながら、私たちはこの翻訳が、日本語を使用する
人々にとってGNU GPLをより良く理解する助けとなることを望んでいます。)

翻訳は 八田真行<@uref{mailto:mhatta@gnu.org}>が行った。原文は
@uref{http://www.gnu.org/licenses/gpl.texi}である。誤訳の指摘や改善案を
歓迎する。

@end display

@unnumberedsec はじめに

ソフトウェア向けライセンスの大半は、あなたがそのソフトウェアを共有したり
変更したりする自由を奪うように設計されています。対照的に、GNU 一般公衆利
用許諾契約書は、あなたがフリーソフトウェアを共有したり変更したりする自由
を保証する--すなわち、ソフトウェアがそのユーザすべてにとってフリーである
ことを保証することを目的としています。この一般公衆利用許諾契約書はフリー
ソフトウェア財団のソフトウェアのほとんどに適用されており、またGNU GPLを
適用すると決めたフリーソフトウェア財団以外の作者によるプログラムにも適用
されています(いくつかのフリーソフトウェア財団のソフトウェアには、GNU GPL
ではなくGNUライブラリ一般公衆利用許諾契約書が適用されています)。あなたも
また、ご自分のプログラムにGNU GPLを適用することが可能です。

私たちがフリーソフトウェアと言うとき、それは利用の自由について言及してい
るのであって、価格は問題にしていません。私たちの一般公衆利用許諾契約書は、
あなたがフリーソフトウェアの複製物を頒布する自由を保証するよう設計されて
います(希望に応じてその種のサービスに手数料を課す自由も保証されます)。ま
た、あなたがソースコードを受け取るか、あるいは望めばそれを入手することが
可能であるということ、あなたがソフトウェアを変更し、その一部を新たなフリー
のプログラムで利用できるということ、そして、以上で述べたようなことができ
るということがあなたに知らされるということも保証されます。

あなたの権利を守るため、私たちは誰かがあなたの有するこれらの権利を否定す
ることや、これらの権利を放棄するよう要求することを禁止するという制限を加
える必要があります。よって、あなたがソフトウェアの複製物を頒布したりそれ
を変更したりする場合には、そういった制限のためにあなたにある種の責任が発
生することになります。

例えば、あなたがフリーなプログラムの複製物を頒布する場合、有料か無料に関
わらず、あなたは自分が有する権利を全て受領者に与えなければなりません。ま
た、あなたは彼らもソースコードを受け取るか手に入れることができるよう保証
しなければなりません。そして、あなたは彼らに対して以下で述べる条件を示し、
彼らに自らの持つ権利について知らしめるようにしなければなりません。

私たちはあなたの権利を二段階の手順を踏んで保護します。(1) まずソフトウェ
アに対して著作権を主張し、そして (2) あなたに対して、ソフトウェアの複製
や頒布または改変についての法的な許可を与えるこの契約書を提示します。

また、各作者や私たちを保護するため、私たちはこのフリーソフトウェアには何
の保証も無いということを誰もが確実に理解するようにし、またソフトウェアが
誰か他人によって改変され、それが次々と頒布されていったとしても、その受領
者は彼らが手に入れたソフトウェアがオリジナルのバージョンでは無いこと、そ
して原作者の名声は他人によって持ち込まれた可能性のある問題によって影響さ
れることがないということを周知させたいと思います。

最後に、ソフトウェア特許がいかなるフリーのプログラムの存在にも不断の脅威
を投げかけていますが、私たちは、フリーなプログラムの再頒布者が個々に特許
ライセンスを取得することによって、事実上プログラムを独占的にしてしまうと
いう危険を避けたいと思います。こういった事態を予防するため、私たちはいか
なる特許も誰もが自由に利用できるようライセンスされるか、全くライセンスさ
れないかのどちらかでなければならないことを明確にしました。

(訳注: 本契約書で「独占的(proprietary)」とは、ソフトウェアの利用や再頒布、
改変が禁止されているか、許可を得ることが必要とされているか、あるいは厳し
い制限が課せられていて自由にそうすることが事実上できなくなっている状態の
ことを指す。詳しくは
@uref{http://www.gnu.org/philosophy/categories.ja.html#ProprietarySoftware}
を参照せよ。)

複製や頒布、改変についての正確な条件と制約を以下で述べていきます。

@iftex
@unnumberedsec 複製、頒布、改変に関する条件と制約
@end iftex
@ifinfo
@center 複製、頒布、改変に関する条件と制約
@end ifinfo

@enumerate 0
@item
この利用許諾契約書は、そのプログラム(またはその他の著作物)をこの一般公衆
利用許諾契約書の定める条件の下で頒布できる、という告知が著作権者によって
記載されたプログラムまたはその他の著作物全般に適用される。以下では、
「『プログラム』」とはそのようにしてこの契約書が適用されたプログラムや著
作物全般を意味し、また「『プログラム』を基にした著作物」とは『プログラム』
やその他著作権法の下で派生物と見なされるもの全般を指す。すなわち、『プロ
グラム』かその一部を、全く同一のままか、改変を加えたか、あるいは他の言語
に翻訳された形で含む著作物のことである(「改変」という語の本来の意味から
はずれるが、以下では翻訳も改変の一種と見なす)。それぞれの契約者は「あな
た」と表現される。

複製や頒布、改変以外の活動はこの契約書ではカバーされない。それらはこの契
約書の対象外である。『プログラム』を実行する行為自体に制限はない。また、
そのような『プログラム』の出力結果は、その内容が『プログラム』を基にした
著作物を構成する場合のみこの契約書によって保護される(『プログラム』を実
行したことによって作成されたということとは無関係である)。このような線引
きの妥当性は、『プログラム』が何をするのかに依存する。

@item
それぞれの複製物において適切な著作権表示と保証の否認声明(disclaimer of
warranty)を目立つよう適切に掲載し、またこの契約書および一切の保証の不在
に触れた告知すべてをそのまま残し、そしてこの契約書の複製物を『プログラム』
のいかなる受領者にも『プログラム』と共に頒布する限り、あなたは『プログラ
ム』のソースコードの複製物を、あなたが受け取った通りの形で複製または頒布
することができる。媒体は問わない。

あなたは、物理的に複製物を譲渡するという行為に関して手数料を課しても良い
し、希望によっては手数料を取って交換における保護の保証を提供しても良い。

@item
あなたは自分の『プログラム』の複製物かその一部を改変して『プログラム』を
基にした著作物を形成し、そのような改変点や著作物を上記第1節の定める条件
の下で複製または頒布することができる。ただし、そのためには以下の条件すべ
てを満たしていなければならない:

@enumerate a
@item
あなたがそれらのファイルを変更したということと変更した日時が良く分かるよ
う、改変されたファイルに告示しなければならない。

@item
『プログラム』またはその一部を含む著作物、あるいは『プログラム』かその一
部から派生した著作物を頒布あるいは発表する場合には、その全体をこのライセ
ンスの条件に従って第三者へ無償で利用許諾しなければならない。

@item
改変されたプログラムが、通常実行する際に対話的にコマンドを読むようになっ
ているならば、そのプログラムを最も一般的な方法で対話的に実行する際、適切
な著作権表示、無保証であること(あるいはあなたが保証を提供するということ)、
ユーザがプログラムをこの契約書で述べた条件の下で頒布することができるとい
うこと、そしてこの契約書の複製物を閲覧するにはどうしたらよいかというユー
ザへの説明を含む告知が印刷されるか、あるいは画面に表示されるようにしなけ
ればならない(例外として、『プログラム』そのものは対話的であっても通常そ
のような告知を印刷しない場合には、『プログラム』を基にしたあなたの著作物
にそのような告知を印刷させる必要はない)。
@end enumerate

以上の必要条件は全体としての改変された著作物に適用される。著作物の一部が
『プログラム』から派生したものではないと確認でき、それら自身別の独立した
著作物であると合理的に考えられるならば、あなたがそれらを別の著作物として
分けて頒布する場合、そういった部分にはこの契約書とその条件は適用されない。
しかし、あなたが同じ部分を『プログラム』を基にした著作物全体の一部として
頒布するならば、全体としての頒布物は、この契約書が課す条件に従わなければ
ならない。というのは、この契約書が他の契約者に与える許可は『プログラム』
丸ごと全体に及び、誰が書いたかは関係なく各部分のすべてを保護するからであ
る。

よって、すべてあなたによって書かれた著作物に対し、権利を主張したりあなた
の権利に異議を申し立てることはこの節の意図するところではない。むしろ、そ
の趣旨は『プログラム』を基にした派生物ないし集合著作物の頒布を管理する権
利を行使するということにある。

また、『プログラム』を基にしていないその他の著作物を『プログラム』(ある
いは『プログラム』を基にした著作物)と一緒に集めただけのものを一巻の保管
装置ないし頒布媒体に収めても、その他の著作物までこの契約書が保護する対象
になるということにはならない。

@item
あなたは上記第1節および2節の条件に従い、『プログラム』(あるいは第2節にお
ける派生物)をオブジェクトコードないし実行形式で複製または頒布することが
できる。ただし、その場合あなたは以下のうちどれか一つを実施しなければなら
ない:

@enumerate a
@item
著作物に、『プログラム』に対応した完全かつ機械で読み取り可能なソースコー
ドを添付する。ただし、ソースコードは上記第1節および2節の条件に従いソフト
ウェアの交換で習慣的に使われる媒体で頒布しなければならない。あるいは、

@item
著作物に、いかなる第三者に対しても、『プログラム』に対応した完全かつ機械
で読み取り可能なソースコードを、頒布に要する物理的コストを上回らない程度
の手数料と引き換えに提供する旨述べた少なくとも3年間は有効な書面になった
申し出を添える。ただし、ソースコードは上記第1節および2節の条件に従いソフ
トウェアの交換で習慣的に使われる媒体で頒布しなければならない。あるいは、

@item
対応するソースコード頒布の申し出に際して、あなたが得た情報を一緒に引き渡
す(この選択肢は、営利を目的としない頒布であって、かつあなたが上記小節bで
指定されているような申し出と共にオブジェクトコードあるいは実行形式のプロ
グラムしか入手していない場合に限り許可される)。
@end enumerate

著作物のソースコードとは、それに対して改変を加える上で好ましいとされる著
作物の形式を意味する。ある実行形式の著作物にとって完全なソースコードとは、
それが含むモジュールすべてのソースコード全部に加え、関連するインターフェー
ス定義ファイルのすべてとライブラリのコンパイルやインストールを制御するた
めに使われるスクリプトをも加えたものを意味する。しかし特別な例外として、
そのコンポーネント自体が実行形式に付随するのでは無い限り、頒布されるもの
の中に、実行形式が実行されるオペレーティングシステムの主要なコンポーネン
ト(コンパイラやカーネル等)と通常一緒に(ソースかバイナリ形式のどちらかで)
頒布されるものを含んでいる必要はないとする。

実行形式またはオブジェクトコードの頒布が、指定された場所からコピーするた
めのアクセス手段を提供することで為されるとして、その上でソースコードも同
等のアクセス手段によって同じ場所からコピーできるようになっているならば、
第三者がオブジェクトコードと一緒にソースも強制的にコピーさせられるように
なっていなくてもソースコード頒布の条件を満たしているものとする。

@item
あなたは『プログラム』を、この契約書において明確に提示された行為を除き複
製や改変、サブライセンス、あるいは頒布してはならない。他に『プログラム』
を複製や改変、サブライセンス、あるいは頒布する企てはすべて無効であり、こ
の契約書の下でのあなたの権利を自動的に終結させることになろう。しかし、複
製物や権利をこの契約書に従ってあなたから得た人々に関しては、そのような人々
がこの契約書に完全に従っている限り彼らのライセンスまで終結することはない。

@item
あなたはこの契約書を受諾する必要は無い。というのは、あなたはこれに署名し
ていないからである。しかし、この契約書以外にあなたに対して『プログラム』
やその派生物を変更、頒布する許可を与えるものは存在しない。これらの行為は、
あなたがこの契約書を受け入れない限り法によって禁じられている。そこで、
『プログラム』(あるいは『プログラム』を基にした著作物のすべて)を改変ない
し頒布することにより、あなたは自分がそのような行為を行うためにこの契約書
を受諾したということ、そして『プログラム』とそれに基づく著作物の複製や頒
布、改変についてこの契約書が課す制約と条件をすべて受け入れたということを
示したものと見なす。

@item
あなたが『プログラム』(または『プログラム』を基にした著作物全般)を再頒布
するたびに、その受領者は元々のライセンス許可者から、この契約書で指定され
た条件と制約の下で『プログラム』を複製や頒布、あるいは改変する許可を自動
的に得るものとする。あなたは、受領者がここで認められた権利を行使すること
に関してこれ以上他のいかなる制限も課すことができない。あなたには、第三者
がこの契約書に従うことを強制する責任はない。

@item
特許侵害あるいはその他の理由(特許関係に限らない)から、裁判所の判決あるい
は申し立ての結果としてあなたに(裁判所命令や契約などにより)この契約書の条
件と矛盾する制約が課された場合でも、あなたがこの契約書の条件を免除される
わけではない。もしこの契約書の下であなたに課せられた責任と他の関連する責
任を同時に満たすような形で頒布できないならば、結果としてあなたは『プログ
ラム』を頒布することが全くできないということである。例えば特許ライセンス
が、あなたから直接間接を問わずコピーを受け取った人が誰でも『プログラム』
を使用料無料で再頒布することを認めていない場合、あなたがその制約とこの契
約書を両方とも満たすには『プログラム』の頒布を完全に中止するしかないだろ
う。

この節の一部分が特定の状況の下で無効ないし実施不可能な場合でも、節の残り
の部分は適用されるよう意図されている。その他の状況では節が全体として適用
されるよう意図されている。

特許やその他の財産権を侵害したり、そのような権利の主張の効力に異議を唱え
たりするようあなたを誘惑することがこの節の目的ではない。この節には、人々
によってライセンス慣行として実現されてきた、フリーソフトウェア頒布のシス
テムの完全性を護るという目的しかない。多くの人々が、フリーソフトウェアの
頒布システムが首尾一貫して適用されているという信頼に基づき、このシステム
を通じて頒布される多様なソフトウェアに寛大な貢献をしてきたのは事実である
が、人がどのようなシステムを通じてソフトウェアを頒布したいと思うかはあく
までも作者/寄与者次第であり、あなたが選択を押しつけることはできない。

この節は、この契約書のこの節以外の部分の一帰結になると考えられるケースを
徹底的に明らかにすることを目的としている。

@item
『プログラム』の頒布や利用が、ある国においては特許または著作権が主張され
たインターフェースのいずれかによって制限されている場合、『プログラム』に
この契約書を適用した元の著作権者は、そういった国々を排除した明確な地理的
頒布制限を加え、そこで排除されていない国の中やそれらの国々の間でのみ頒布
が許可されるようにしても構わない。その場合、そのような制限はこのライセン
ス本文で書かれているのと同様に見なされる。

@item
フリーソフトウェア財団は、時によって改訂または新版の一般公衆利用許諾書を
発表することができる。そのような新版は現在のバージョンとその精神において
は似たものになるだろうが、新たな問題や懸念を解決するため細部では異なる可
能性がある。

それぞれのバージョンには、見分けが付くようにバージョン番号が振られている。
『プログラム』においてそれに適用されるこの契約書のバージョン番号が指定さ
れていて、更に「それ以降のいかなるバージョン」も適用して良いとなっていた
場合、あなたは従う条件と制約として、指定のバージョンか、フリーソフトウェ
ア財団によって発行された指定のバージョン以降の版のどれか一つのどちらかを
選ぶことが出来る。『プログラム』で契約書のバージョン番号が指定されていな
いならば、あなたは今までにフリーソフトウェア財団から発行されたバージョン
の中から好きに選んで構わない。

@item
もしあなたが『プログラム』の一部を、その頒布条件がこの契約書と異なる他の
フリーなプログラムと統合したいならば、作者に連絡して許可を求めよ。フリー
ソフトウェア財団が著作権を保有するソフトウェアについては、フリーソフトウェ
ア財団に連絡せよ。私たちは、このような場合のために特別な例外を設けること
もある。私たちが決定を下すにあたっては、私たちのフリーソフトウェアの派生
物すべてがフリーな状態に保たれるということと、一般的にソフトウェアの共有
と再利用を促進するという二つの目標を規準に検討されるであろう。

@iftex
@heading 無保証について
@end iftex
@ifinfo
@center 無保証について
@end ifinfo

@item
『プログラム』は代価無しに利用が許可されるので、適切な法が認める限りにお
いて、『プログラム』に関するいかなる保証も存在しない。書面で別に述べる場
合を除いて、著作権者、またはその他の団体は、『プログラム』を、表明された
か言外にかは問わず、商業的適性を保証するほのめかしやある特定の目的への適
合性(に限られない)を含む一切の保証無しに「あるがまま」で提供する。『プロ
グラム』の質と性能に関するリスクのすべてはあなたに帰属する。『プログラム』
に欠陥があると判明した場合、あなたは必要な保守点検や補修、修正に要するコ
ストのすべてを引き受けることになる。

@item
適切な法か書面での同意によって命ぜられない限り、著作権者、または上記で許
可されている通りに『プログラム』を改変または再頒布したその他の団体は、あ
なたに対して『プログラム』の利用ないし利用不能で生じた一般的、特別的、偶
然的、必然的な損害(データの消失や不正確な処理、あなたか第三者が被った損
失、あるいは『プログラム』が他のソフトウェアと一緒に動作しないという不具
合などを含むがそれらに限らない)に一切の責任を負わない。そのような損害が
生ずる可能性について彼らが忠告されていたとしても同様である。

@end enumerate

@iftex
@heading 条件と制約終わり
@end iftex
@ifinfo
@center 条件と制約終わり
@end ifinfo

@page
@unnumberedsec 付録: 以上の条項をあなたの新しいプログラムに適用する方法

あなたが新しいプログラムを開発したとして、公衆によってそれが利用される可
能性を最大にしたいなら、そのプログラムをこの契約書の条項に従って誰でも再
頒布あるいは変更できるようフリーソフトウェアにするのが最善です。

そのためには、プログラムに以下のような表示を添付してください。その場合、
保証が排除されているということを最も効果的に伝えるために、それぞれのソー
スファイルの冒頭に表示を添付すれば最も安全です。少なくとも、「著作権表示」
という行と全文がある場所へのポインタだけは各ファイルに含めて置いてくださ
い。

@smallexample
@var{one line to give the program's name and a brief idea of what it does.}
Copyright (C) @var{yyyy}  @var{name of author}

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
@end smallexample

(訳:

@smallexample
@var{プログラムの名前と、それが何をするかについての簡単な説明。}
Copyright (C) @var{西暦年}  @var{作者の名前}

このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェ
ア財団によって発行された GNU一般公衆利用許諾契約書(バージョン2か、希望に
よってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または
改変することができます。

このプログラムは有用であることを願って頒布されますが、*全くの無保証* で
す。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全
く存在しません。詳しくはGNU一般公衆利用許諾契約書をご覧ください。

あなたはこのプログラムと共に、GNU一般公衆利用許諾契約書の複製物を一部受
け取ったはずです。もし受け取っていなければ、フリーソフトウェア財団まで請
求してください(宛先は the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA)。
@end smallexample

)

電子ないし紙のメールであなたに問い合わせる方法についての情報も書き加えま
しょう。

プログラムが対話的なものならば、対話モードで起動した際に出力として以下の
ような短い告知が表示されるようにしてください:

@smallexample
Gnomovision version 69, Copyright (C) 19@var{yy} @var{name of author}
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show c' for details.
@end smallexample

(訳:

@smallexample
Gnomovision バージョン 69, Copyright (C) 19@var{年} @var{作者の名前}
Gnomovision は*全くの無保証*で提供されます。詳しくは「show w」とタイプし
て下さい。
これはフリーソフトウェアであり、ある条件の下で再頒布することが奨励されて
います。詳しくは「show c」とタイプして下さい。
@end smallexample

)

ここで、仮想的なコマンド@samp{show w}と@samp{show c}は一般公衆利用許諾契
約書の適切な部分を表示するようになっていなければなりません。もちろん、あ
なたが使うコマンドを@samp{show w}や@samp{show c}と呼ぶ必然性はありません
ので、あなたのプログラムに合わせてマウスのクリックやメニューのアイテムに
しても結構です。

また、あなたは必要ならば(プログラマーとして働いていたら)あなたの雇用主、
あるいは場合によっては学校から、そのプログラムに関する「著作権放棄声明
(copyright disclaimer)」に署名してもらうべきです。以下は例ですので、名前
を変えてください:

@example
Yoyodyne, Inc., hereby disclaims all copyright interest in the program
`Gnomovision' (which makes passes at compilers) written by James Hacker.

@var{signature of Ty Coon}, 1 April 1989
Ty Coon, President of Vice
@end example

(訳:

@example
Yoyodyne社はここに、James Hackerによって書かれたプログラム「Gnomovision」
(コンパイラへ通すプログラム)に関する一切の著作権の利益を放棄します。

@var{Ty Coon氏の署名}、1989年4月1日
Ty Coon、副社長
@end example

)

この一般公衆利用許諾契約書では、あなたのプログラムを独占的なプログラムに
統合することを認めていません。あなたのプログラムがサブルーチンライブラリ
ならば、独占的なアプリケーションとあなたのライブラリをリンクすることを許
可したほうがより便利であると考えるかもしれません。もしこれがあなたの望む
ことならば、この契約書の代わりにGNUライブラリ一般公衆利用許諾契約書を適
用してください。
